<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXVC0DRX27"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
    
        gtag('config', 'G-JXVC0DRX27');
      </script>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Depa de Rocko | Primer Portal Inmobiliario Pet Friendly</title>
    <meta name="description" content="Alquilamos departamentos y casas pet friendly. Encuentra lugares pet friendly donde puedas ir con tu engreído. 
    Primer Portal Inmobiliario Pet Friendly en Perú y Latinoamérica con más de 25 000 RockoFriends." />
    <meta name="keywords" content="Sector Inmobiliario, Pet Friendly, Pet Lover, Alquiler, Depa, Departamento, Depas Pet, Rent, Portal inmobiliario Pet Friendly, 
    Cat Lover, Dog Lover, Playas, RockoFriends, RockoCorp, El Depa de Rocko, RockoPoints, Vacaciones Pet, Punta Hermosa, Alquiler de Departamento Pet Friendly, Alquiler de casa Pet Friendly, 
    Casa Pet Friendly, Perro, Gato, Conejo, Portal Inmobiliario, Primer portal inmobiliario pet friendly, Perú, Rockocard, Beneficios pet.">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
